# voicesecret

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/whitelife/voicesecret/app/: SplashActivity.kt  SplashPresent.kt  SplashView.kt  VoiceApplication.kt
app/src/main/java/win/whitelife/voicesecret/base/: VoiceApplication.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/win/whitelife/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/win/whitelife/base/: BaseApplication.kt
base/src/test/java/win/whitelife/base/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/win/whitelife/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/win/whitelife/db/: IRealm.java  RealmHelper.java  RealmHelper.kt  RealmType.java  RealmType.kt  RealmTypes.java  RealmTypes.kt
db/src/test/java/win/whitelife/db/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/win/whitelife/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/res/layout/: dialog_finger_print.xml
fingerprint/src/main/res/values/: style.xml
fingerprint/src/test/java/win/whitelife/fingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/androidTest/java/win/whitelife/record/: ExampleInstrumentedTest.java
record/src/main/: AndroidManifest.xml
record/src/main/java/win/whitelife/record/: IPlay.kt  (+7 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: drawable_main_background.xml  drawable_search_background.xml  drawable_toggle_play.xml  drawable_toggle_record.xml  drawable_toggle_stop.xml
ui/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_search.xml  activity_setting.xml  dialog_play.xml  item_voice.xml
ui/src/main/res/values/: colors.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
(+45 files in other folders)
