apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "win.whitelife.voicesecret.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }


    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':base')
    implementation project(':ui')
    implementation project(':db')
    implementation project(':record')
}
