<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawable_main_background">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:src="@drawable/ui_back"
        android:onClick="back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="设置"
        android:textColor="#fff"
        android:textSize="16dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="#fff"></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="默认命名"
        style="@style/style_setting_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        />


</android.support.constraint.ConstraintLayout>

